{
  "name": "TIY-Chessboard",
  "version": "0.0.0",
  "homepage": "https://github.com/Epicurean306/TIY-Chessboard",
  "authors": [
    "Epicurean306 <benjaminforbesgriffith@gmail.com>"
  ],
  "description": "a doubly-indexed array demonstration",
  "main": "index.html",
  "keywords": [
    "chess"
  ],
  "license": "CC0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize": "~1.0.4",
    "modernizr": "~2.8.3",
    "lodash": "~3.9.3",
    "chai": "~2.3.0",
    "mocha": "~2.2.5"
  }
}
